<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336"
    tools:context="com.example.codetride.kezquizzy.MessiQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/GroupOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Messi"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="What is Lionel Messi's full name?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lionel Andrew ''Leo'' Messi "
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lionel ''Leo'' Messi"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lionel Andres ''Leo'' Messi"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lionel Iniesta ''Leo'' Messi"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Which national side does Lionel Messi play for?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Brazil"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Spain"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Argentina"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chile"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Which team does lionel Messi currently plays for?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Barcelona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Barcelona"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Athletico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Athletico Madrid "
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Real Madrid"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Manchester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manchester United"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Which position does Lionel Messi play in?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Christiano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forward"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Carlos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Defender"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Winger"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Cristiano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="GoalKeeper"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="At what age was Messi, when he made his competitive debut in 17 October 2004 for Barcelona?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="21 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="16 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="20 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="17 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Which award did Messi won in three consecutive seasons?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/European"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="European Golden Shoes award"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Liga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="La Liga top goal scorer award"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Fifa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FIFA Ballon dÓr award"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/World"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FIFA World Player of the year award"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/lblTop_scorer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="In which year did Messi established himself as Barcelona's all-time top scorer?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad2012"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2012"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad2015"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2015"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad2009"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2009"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad2010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2010"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/lblBroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="In November 2014 Messi broke the all-time goalscoring record in La Liga and which other competition?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/CopaAmerica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Copa America"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/UEFA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UEFA Champions League"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Copas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Copas del Rey"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/EuropeanChamps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="European Champions League"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/lblAgainst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Against which team did Lioel Messi scored five goals against in the Champions League last 16-round?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Valencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Valencia"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Betis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Real Betis"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Stuttgart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VfBH Stuttgart"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Leverkusen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bayer Leverkusen"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/GroupTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/lblFifa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="How many senior career goals has Messi scored for his club and country combined?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad480"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="480 goals"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="400 goals"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="500 goals"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad520"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="520 goals"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#000000"
                    android:text="Submit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </RadioGroup>


            <ProgressBar
                android:id="@+id/proResults"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
