<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336"
    tools:context="com.example.codetride.kezquizzy.RonaldoQuiz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/GroupOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Ronaldo"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="How old is Cristiano Ronaldo?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="31 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="28 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="32 years old"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="How many professional teams did Ronaldo play for?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4 teams"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3 teams"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1 team"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2 teams"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Which team does Cristiano Ronaldo currently plays for?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Barcelona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Barcelona"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Athletico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Athletico Madrid "
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Real"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Real Madrid"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Manchester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manchester United"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupFour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="What does CR7 stand for?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/Christiano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Christiano Ronaldo 7"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Carlos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carlos Ronaldo 7"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Call Road 7"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Cristiano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cristiano Ronaldo 7"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="How many Champions Leagues Cups have Ronaldo won?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad4cup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupSix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="What is Cristiano Ronaldo's full name?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/CristianoRonaldo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cristiano Ronaldo"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/DosSantos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cristiano Ronaldo dos Santos"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Aveiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cristiano Ronaldo dos Santos Aveiro"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/NoDos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cristiano Ronaldo Santos Aveiro"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupSeven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/Trophies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="How many trophies has CR7 won in his career?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="29 trophies"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="22 trophies"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="26 trophies"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30 trophies"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupEight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Which year was CR7 born at?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad1980"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1980"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad1975"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1975"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad1963"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1963"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad1985"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1985"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupNine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/expensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="In 2009 CR7 became the most expensive football player, which team purchased him from Manchester United?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/PSG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PSG"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/BarcelonaExpensive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Barcelona"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/MadridExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Real Madrid"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/Munich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bayer Munich"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/GroupTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/lblReached"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CR7 is the only player to reach __ league goals in six consecutive La Liga seasons?"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rad30Goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad27Goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="27"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad25Goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="25"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/rad34Goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="34"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#000000"
                    android:text="Submit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </RadioGroup>

            <ProgressBar
                android:id="@+id/proResults"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
